<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>git branch -d</title>
    </head>
    <body>
        <h1>Git Branch Test</h1>
        <p>So we start with Master branch</p>
        <p>Once we have pushed our commit from master, we'll do a few instructions in another branch...</p>
        <p>Now we switched to a different branch from master. We're placed on [test_f] branch.<br />
        </p>
        <ul>
        So we'll do these followings stuffs:

            <li>Some changes on this new branch</li>
            <li>Commit the works (test)</li>
            <li>Push by a new remote branch for test_f's branch</li>
            <li>Merge test_f's branch advance commit in master branch</li>
            <li>Push in master</li>
            <li><source>Then we go with <code>git branch -d</code> to delete [test_f] branch</li>
        </ul>
    </body>
</html>